// Определям кол-во слоев
var layersCount = 3;

// При нажатии по кнопке "Нахимичить" делаем анимацию скрытия первой страницы и появления второй
$('#buttonStart').click(function () {
    $('#pageStart').fadeOut();
    $('#pageConstructor').fadeIn();
});

// При нажатии на стрелочки
$('.button-arrow').click(function () {
    // Читаем значение атрибута [data-direction] чтобы понять в какую сторону двигать
    var direction = $(this).data('direction');

    // Если нет значения ничего не делаем
    if (!direction) {
        return;
    }

    // Читаем индекс слоя из атрибута [data-layer] нажатой кнопки для дальнейшей работы с слоем
    var layer = $(this).data('layer');
    // Находим html элемент слоя по селектору с атрибутом индекса
    var layerElm = $('.layer[data-layer="' + layer + '"]');
    // Из элемента найденого слоя читаем какой у него выбран ингредиент по атрибуту [data-selected]
    var layerSelected = layerElm.data('selected');

    if (direction === 'left') {
        // Если нажата кнопка влево, то декрементируем (-1) выбранное значение. Если полученное значение меньше 1, то задаем ей максимальное значение (3) 
        --layerSelected;
        if (layerSelected < 1) {
            layerSelected = layersCount;
        }
    } else {
        // Если нажата кнопка вправо, то инкрементируем (+1) выбранное значение. Если полученное значение болье максимального (3), то задаем ей 1
        ++layerSelected;
        if (layerSelected > layersCount) {
            layerSelected = 1;
        }
    }

    // Задаем атрибуту слоя [data-selected] новое значение
    layerElm.data('selected', layerSelected);
    // Меняем для слоя в css изображение по полученному индексу
    layerElm.css('background-image', 'url("./assets/img/ingredient_' + layer + '_' + layerSelected + '.png")');
});

// Определяем объект с возможными результатами. Результат будем получать по ключу 'слой_ингредиент'
var resultData = {
    '1_1': {
        title: 'обольстительный коленогнуй',
        subtitle: 'Надоели банальные подкаты? Сегодня они не пригодятся, ведь твои колени сияют и гнутся на 360°, а помощник в этом нелегком деле —',
        name: 'Ча-ча-ча'
    },
    '1_2': {
        title: 'проворливый шеехват',
        subtitle: 'Жирафы нервно курят в сторонке, ведь по вашей шее можно кататься, как на американских горках. И виной этому —',
        name: 'Лонг Шейленд'
    },
    '1_3': {
        title: 'ловец чувства ритма',
        subtitle: 'Даже с ногами на плечах можно танцевать под ритм-н-блюз. Вправо, влево, шаг, поворот —',
        name: 'Шакира'
    },
    '2_1': {
        title: 'не поместился',
        subtitle: 'Первой в дверь вошла твоя нога, а тушка виднелась откуда-то издалека. Но дело не в лишнем весе! Просто кто-то слишком много пьёт —',
        name: 'Стретч'
    },
    '2_2': {
        title: 'созерцательный кайфуша',
        subtitle: 'Упс, держи свои ноги при себе! Ведь с этим коктейлем их можно встретить в самых неожиданных местах —',
        name: 'Шаловливый'
    },
    '2_3': {
        title: 'закубрышка в смятении',
        subtitle: 'Упс! Вышло как-то неловко. Не переживай, никто не увидит твой смущенный взгляд в зарослях твоих конечностей. А всё из-за —',
        name: 'Дабл Стретч'
    },
    '3_1': {
        title: 'перевёртыш Гну',
        subtitle: 'Никто не сомневается в твоей грации. Лёгкие прыжки, мостики, стойки на руках, а может быть даже двойное сальто... И всё это благодаря —',
        name: 'Аня Павлова'
    },
    '3_2': {
        title: 'принц попа-голова',
        subtitle: 'Клубок? Рогалик? Калач? Сворачивайся как хочешь, ведь с этим коктейлем ты точно сможешь пропихнуть голову между своих ляшек —',
        name: 'Джейки'
    },
    '3_3': {
        title: 'узелковообразный мачо',
        subtitle: 'Холодно? Одиноко? Забыл надеть штаны? Не беда. Замотайся в узелок из своих же рук и поиграй глазками —',
        name: 'Верmood'
    }
};

// Формируем результат при нажатии на кнопку "Выпить!"
$('#buttonMix').click(function () {
    // Смотрим по атрибутам какие у слоев 1 и 2 выбранные значения, формируем по ним ключ и забираем результат из объекта
    var resultKey = $('.layer[data-layer="1"]').data('selected') + '_' + $('.layer[data-layer="2"]').data('selected');
    var result = resultData[resultKey];

    if (!result) {
        return;
    }

    // Для красоты скрываем анимацией правую колону... и формируем результат
    $('.col_right').fadeOut();

    // Ставим задержку 0.5 сек пока отработает анимация
    setTimeout(function () {
        // Меняем из результата текста заголовка, описания и название коктейля
        $('#resultTitle').text(result.title);
        $('#resultSubtitle').text(result.subtitle);
        $('#resultName').text(result.name);
        // По полученному ключу ищем изображение и меняем значение атрибута img[src]
        $('#resultImg').attr('src', 'assets/img/result_' + resultKey + '.png');

        // Показываем анимацией новый результат
        $('.col_right').fadeIn();
    }, 500);
});

// При нажатии на любую ссылку на странице, красивой анимацией скроллим к нужному элементы из атрибута a[href] 
// (Нужно для мобильной версии при нажатии на Выпить! чтобы автоматом скролл переходил к результату)
$('a[href*="#"]').click(function(e) {
    e.preventDefault();
    var dest = $(this).attr('href');
    setTimeout(function () {
        $('html,body').animate({ scrollTop: $(dest).offset().top }, 'slow'); 
    }, 300);
});